
html {
	font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
	box-sizing: border-box;
}
body {
	margin: 0;
	height: 100vh;
	font-size: 1.6rem;
	font-family: Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
#root {
	height: 100%;
}

/* Layout */
.grid-container {
	display: grid;
	grid-template-areas:
		'header'
		'main'
		'footer';
	grid-template-columns: 1fr;
	grid-template-rows: 5rem 1fr 5rem;
	height: 100%;
}
header {
	grid-area: header;
	background-color: #203040;
}
main {
	grid-area: main;
	padding: 1rem;
}
/* Common */
h1 {
	font-size: 1.8rem;
	padding: 1rem 0;
}
h2 {
	font-size: 1.6rem;
	padding: 0.1rem 0;
}
h {
	font-size: 4rem;
}
a {
	text-decoration: none;
}
a:hover {
	color: #4596ff;
}
ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
li {
	margin-top: 0.5rem;
}
input,
select,
textarea,
button {
	padding: 1rem;
	border-radius: 0.5rem;
	border: 0.1rem #a4a4a4 solid;
	font-size: 1.6rem;
	font-family: Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
button {
	background-color: #f8f8f8;
	margin-top: 1rem;
	cursor: pointer;
}
input:hover,
select:hover,
textarea:hover {
	border: 0.1rem #0069cb solid;
}
button.primary:hover {
	background-color: #3169a8;
}

button.primary {
	background-color: #25405c;
	color: #ffffff;
}
button.block {
	width: 100%;
}
button.small {
	width: 30%;
	margin-left: 50px; 
}
/* Header */
header a {
	color: #ffffff;
	padding: 1rem 2rem;
	position: relative;
}
a.brand {
	color: #ffffff;
	font-size: 3rem;
	font-weight: bold;
}
.badge {
	background-color: #f02020;
	color: #ffffff;
	border-radius: 50%;
	top: -2px;
	right: -6px;
	padding: 3px 7px;
	border-radius: 50%;
	font-size: 1.3rem;
	position: absolute;
}
.row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
.row.top {
	align-items: flex-start;
}
.row.start {
	justify-content: flex-start;
}
.row.center {
	justify-content: center;
}

.container {
	display: flex;
	flex-direction: row nowrap;
	height: 250px;
}
.border-top-bottom {
	border-top: 0.1rem #c0c0c0 solid;
	border-bottom: 0.1rem #c0c0c0 solid;
}
.border {
	border-bottom: 0.1rem #c0c0c0 solid;
}
.col-1 {
	flex-basis: 100%;
	display:grid;
}
.col-2 {
	flex-basis: 100%;
	max-width: 380px;
	height: 200px;
	width: 50%;
	background-color: powderblue;
 	margin: 10px 0;
  	border-radius: 10px;
  	display: grid;
  	grid-template-columns: 15% 85%;
  	padding: 0 0.4rem;
  	position: relative;
}
.col-3 {
	flex-basis: 30%;
}
.cart-col-1 {
	flex: 1 1 25rem;
	margin-top: 8.5rem;
}
.cart-col-2 {
	flex: 2 1 50rem;
	grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
  	grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
}
.cart-col-e {
	flex: 32 1 75rem;
}
.p-1 {
	padding: 2rem;
}
.price-label::before,
.quantity-label::before {
	content: '';
}
.item-label {
	width: 50%;
	text-align: center;
}

.price-label {
	width: 20%;
	text-align: start;
}
.quantity-label {
	width: 30%;
	text-align: start;
}
.product-item {
	min-width: 10rem;
}

/* Image */
img {
	border-radius: 0.5rem;
	display: flex;
	width: 200px;
	height: 200px;
}
.img-view{
	display: flex;
	max-height:100%;
    max-width:100%;
}

img.small {
	max-width: 7rem;
	width: 100%;
}
img.medium {
	max-width: 29rem;
	width: 100%;
}
img.large {
	max-width: 35rem;
	width: 100%;
}

/* Card - Category*/
.card-group {
	list-style: none;
	margin: 0;
	padding: 1rem;
	font-family: sans-serif;
	column-count: 4;
	column-gap: 2rem;
}
.card-container {
	box-shadow: 0 7px 16px #d7e0ea;
	border-radius: 6px;
	border-top: 5px solid black;
	padding: 1rem;
	margin-bottom: 2rem;
}
.icon {
	max-width: 250px;
	height: 90px;
	width: 100%;
	margin: 0 1rem;
	border-radius: 6px;
	align-items: center;
}
.icon image {
	display: absolute;
	padding: 1rem;
}

/* Card - Product */
.carddetails {
	box-shadow: 0 7px 16px #d7e0ea;
	border-radius: 6px;
	padding: 1rem;
	margin-left: 1rem;
	width: 96%;
}
.cardorder {
	box-shadow: 0 7px 16px #d7e0ea;
	border-radius: 6px;
	padding: 1rem;
	margin-left: 1rem;
	width: 96%;
}

.card {
	box-shadow: 0 7px 16px #d7e0ea;
	border-radius: 6px;
	padding: 1em;
}

.card-body {
	padding: 1rem;
}
.card-body > * {
	margin-bottom: 0.5rem;
}
.price {
	font-size: 2rem;
}
/* Rating */
.rating span {
	color: #f0c040;
	margin: 0.1rem;
}
.rating span:last-child {
	color: #203040;
}
/* Alert */
.loading {
	display: block !important;
}
.success {
	color: #20a020;
}
.danger {
	color: #a02020;
}
.alert {
	padding: 1rem;
	border: 0.1rem solid transparent;
	border-radius: 0.5rem;
}
.alert-info {
	color: #2020a0;
	background-color: #e0e0ff;
}
.alert-danger {
	color: #a02020;
	background-color: #ffe0e0;
}
.alert-success {
	color: #20a020;
	background-color: #eeffe0;
}
/* Form */
.wrapper {
	max-width: 30rem;
	width: 100%;
	margin: 2rem auto;
	padding: 2rem 2.5rem;
	border: none;
	outline: none;
	border-radius: 0.25rem;
}
.form {
	width: 100%;
	height: auto;
}
.form > div {
	display: flex;
	flex-direction: column;
	margin: 0rem;
}
.form label {
	margin: 1rem 0;
}
.form-container {
	display: flex;
	justify-content: center;
	max-width: 100%;
	padding: 0 2rem;
	margin: 0 auto;
	border: 1xp solid;
}
.text {
	font-size: 3rem;
	padding: 0%;
}
/* Dropdown */
.dropdown {
	display: inline-block;
	position: relative;
}
.dropdown-content {
	position: absolute;
	display: none;
	right: 0;
	min-width: 14rem;
	padding: 1rem;
	z-index: 1;
	background-color: #203040;
	margin: 0;
	margin-top: 0.4rem;
	border-radius: 0.5rem;
}
.dropdown:hover .dropdown-content {
	display: block;
}
/* Checkout Steps */
.checkout-steps > div {
	border-top: 0.3rem #c0c0c0 solid;
	color: #c0c0c0;
	flex: 1;
	padding: 1rem;
	font-weight: bold;
}
.checkout-steps > div.active {
	border-top-color: #f08000;
	color: #f08000;
}
/* Table */
.table {
	width: 100%;
	border-collapse: collapse;
}
.table tbody tr:nth-of-type(odd) {
	background-color: #f4f4f4;
}
.table td,
.table th {
	text-align: left;
	border: 0.1rem solid #e4e4e4;
	padding: 0.5rem;
}
.table button {
	margin: 0 0.2rem;
}
.description{
	width: 25rem;
}
/* Carousel */
.carousel .slide img {
	max-width: 30rem;
}

/* Sign in form and Sign up*/
.new-acct{
	position: relative;
	left: 30%;
}

body,
input {
	font-family: Helvetica, Arial, sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.container:before {
  content: '';
  position: absolute;
  height: 2000px;
  width: 2000px;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
  padding: 0rem 5rem;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: 0.2s 0.7s ease-in-out;
}

.prof-screen {
  position: absolute;
  top: 60%;
  transform: translate(-50%, -50%);
  left: 50%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
}
.ship-screen {
	position: absolute;
	top: 55%;
	transform: translate(-50%, -50%);
	left: 50%;
	width: 50%;
	transition: 1s 0.7s ease-in-out;
  }

.product-screen{
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
}
form.sign-in-form {
  z-index: 2;
}

form.sign-up-form {
  z-index: 1;
  opacity: 0;
}

.input-field {
  max-width: 380px;
  width: 100%;

  height: 55px;
  background-color: #f0f0f0;
  margin: 5px 0;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #969292;
  font-size: 1.5rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.5rem;
  color: #333;
}

.input-field input::placeholder {
  color: #969292;
  font-weight: 500;
}

.btn {
  width: 150px;
  height: 49px;
  border: none;
  outline: none;
  border-radius: 40px;
  cursor: pointer;
  background-color: #25405c;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  transition: all 0.5s;
}

.btn:hover {
  background-color: #3169a8;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  transition: 1s 0.7s ease-in-out;
}

.panels-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 7;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: 0.9s 0.6s ease-in-out;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.image {
  transition: 1.1s 0.4s ease-in-out;
  width: 105%;
}

/* sign-in, reg photo */
.cart-image{
  transition: 1.1s 0.4s ease-in-out;
  width: 400px;
  height: auto;
}

.right-panel .content,
.right-panel .image {
  transform: translateX(800px);
}

.waves {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
}
input[type=checkbox]
{
  /* Double-sized Checkboxes */
  transform: scale(1.5);
  padding: 10px;
  float: left;
  margin: 5px 15px;
  width: 100px;
}
/* ANIMATION */

.container.sign-up-mode::before {
  transform: translate(100%, -50%);
  right: 100%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}
.container.sign-up-mode .left-panel {
  pointer-events: none;
}
.container.sign-up-mode .right-panel {
  pointer-events: all;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-in-form {
  z-index: 1;
  opacity: 0;
}

.container.sign-up-mode form.sign-up-form {
  z-index: 2;
  opacity: 1;
}

/* Product */

.card-wrapper{
    max-width: 500px;
    margin: 0 auto;
}
.images-showcase{
    width: 50%;
    transition: all 0.5s ease;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.images-showcase img{
    min-width: 100%;
}
.images-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
	margin-top: 6rem;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}

.cart-img{
	border-radius: 0.5rem;
	display: flex;
	width: 100px;
	height: 100px;
}

.subtotal{
	font-size: 5rem;
	padding: 0%;
	text-align: center;
}

/* table */
.styled-table {
    border-collapse: collapse;
    min-width: 900px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	border-radius: 6px;
	padding: 1rem;
	margin: 1rem;
}
.styled-table thead tr {
    text-align: left;
	border-collapse: collapse;
}
.styled-table th, 
.styled-table td {
    padding: 12px 11px;
}
.styled-table tbody tr {
    border-bottom: thin #3169a8;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #e0eaf5;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #3169a8;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #3169a8;
}

/* styled-table-wide */
.styled-table-wide {
    border-collapse: collapse;
    min-width: 1310px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	border-radius: 6px;
	padding: 1rem;
	margin: 1rem;
}
.styled-table-wide thead tr {
    text-align: left;
	border-collapse: collapse;
}
.styled-table-wide th,
.styled-table-wide td {
    padding: 12px 15px;
}
.styled-table-wide tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table-wide tbody tr:nth-of-type(even) {
    background-color: #e0eaf5;
}

.styled-table-wide tbody tr:last-of-type {
    border-bottom: 2px solid #3169a8;
}
.styled-tabl-wide tbody tr.active-row {
    font-weight: bold;
    color: #3169a8;
}

/* seller view/sellerscreen */
.logo__holder {
	width: 50%;
	text-align: center;
	
  }
  
  .logo__holder img {
	width: 30rem;
	height: 23rem;
	padding: 2rem 12rem;
	margin-top: 4.5rem;
	margin-left: 10rem;
	position: absolute;
  }
/* Product View/productscreen */
  
  .cart__like {
	display: grid;
	grid-template-columns: 1.5fr 1.5fr;
	padding: 5rem 8rem;
  }
  
  .image__holder {
	width: 100%;
	text-align: center;
	
  }
  
  .image__holder img {
	width: 40rem;
	height: 40rem;
	padding: 2rem 12rem;
	position: absolute;
  }

  /*Featured*/
/* .featured__center {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem 0;
  }
  
  @media only screen and (max-width: 996px) {
	.featured__center {
	  grid-template-columns: repeat(3, 1fr);
	}
  }
  
  @media only screen and (max-width: 768px) {
	.featured__center {
	  grid-template-columns: 1fr 1fr;
	}
  } */


  /* title */
  .title {
	text-align: left;
	margin-bottom: 3rem;
	font-size: 3rem;
  	color: #444;
  }
  
  .primary__title {
	font-size: 4rem;
	display: inline-block;
	position: relative;
  }
  
  .primary__title::after {
	content: "";
	position: absolute;
	bottom: -15%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 40%;
	margin: 0 auto;
	height: 0.4rem;
	background-color: var(--default-color);
  }

/* arrival */


.arrival__center {
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: repeat(4, 1fr);
	margin: 4rem 0;
  }
  
  @media only screen and (max-width: 996px) {
	.arrival__center {
	  grid-template-columns: 1fr 1fr 1fr;
	}
  }
  
  @media only screen and (max-width: 768px) {
	.arrival__center {
	  grid-template-columns: 1fr 1fr;
	}
  }

/* product */
.product {
	display: flex;
	flex-direction: column;
	padding: 2rem 1rem;
	text-align: center;
  }
  
  .img__container img {
	transition: all 0.5s ease-in-out;
  }
  
  .product:hover .img__container img {
	transform: scale(1.05);
  }
  .image__holder {
	width: 100%;
	text-align: center;
	
  }
  
  .image__holder img {
	width: 40rem;
	height: 40rem;
	padding: 2rem 12rem;
	position: absolute;
  }
  /* slideshow */
#slider {
	overflow: hidden;
}
#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	animation: 15s slider infinite;
}
#slider figure img {
	width: 20%;
	height: 30rem;
	float: left;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}
/* FOOTER */

.footer {
  background: #303036;
  color: #d3d3d3;
  height: 350px;
  position: relative;
}
.footer .footer-content {
  height: 350px;
  display:flex;
}
.contact-us{
	margin-left: 5rem;
}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
  align-content: center;
}

.footer .footer-content h1,
.footer .footer-content h2 {
  color: white;
}
.text-justify{
	text-align: justify;
}

.footer .footer-content .about .contact span {
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.footer .footer-content .about .socials a {
  border: 1px solid gray;
  width: 50px;
  height:30px;
  padding-top: 5px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  border-radius: 5px;
  transition: all .3s;
  color:#3169a8;
}

.footerrun{
	margin-left: 15rem;
	/* text-align: center; */
}
.footer .footer-content .about .socials a:hover {
  border: 1px solid white;
  color: white;
  transition: all .3s;
}
.footer .footer-content .links ul a {
  margin-top: 5px;
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  transition: all .3s;
  color: #3169a8;
}

.footer .footer-content .links ul a:hover {
  color: white;
  margin-left: 20px;
  transition: all .3s;
}

.footer .footer-content .contact-form .contact-input {
  background: #413d3d;
  color: #bebdbd;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: 1rem 1.4rem;
  border: none;
  width: 35rem;
}

.footer .footer-content .contact-form .contact-input:focus {
  background: #1a1a1a;
}

.footer .footer-content .contact-form .contact-btn {
  float: right;
  font-size: 1.1em;
  font-family: Helvetica, Arial, sans-serif; 
  background-color: #25405c;
  color: #ffffff;
}

.footer .footer-bottom {
  background: #343a40;
  color: #686868;
  height: 50px;
  width: 20%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}

/* search */
.searchbox{
	display: block;
    margin: 0 auto;
    width:150px;
}
.input-field-search {
	width: 250px;
	height: 40px;
	background-color: #f0f0f0;
	margin: 5px 0;
	border-radius: 55px;
	display: grid;
	grid-template-columns: 5% 100%;
	position: relative;
  }
  
  .input-field-search i {
	color: #969292;
	size: 10rem;
  }
 
  .input-field-search input {
	background: none;
	outline: none;
	border: none;
	line-height: 1;
	font-weight: 600;
	font-size: 1.5rem;
	color: rgb(73, 72, 72);
  }
  
  .input-field-search input::placeholder {
	color: #969292;
	font-weight: 500;
  } 

  /* category */
  aside {
	position: fixed;
	width: 30rem;
	height: 100%;
	background-color: #efefef;
	z-index: 1000;
	transform: translateX(-30rem);
	transition: all 0.5s;
  }
  aside.open {
	transform: translateX(0);
  }
  button.open-sidebar {
	font-size: 3rem;
	padding: 0.2rem 0.5rem;
	margin: 0 0.5rem;
	background: none;
	color: #ffffff;
	cursor: pointer;
  }
  button.open-sidebar:hover {
	border-color: #ffffff;
  }
  aside ul {
	padding: 0;
	list-style: none;
	color:#12263a;
  }
  aside ul a:hover {
	color: #12263a;;
	margin-left: 20px;
	transition: all .5s;
  }
  aside li {
	display: flex;
	justify-content: space-between;
	padding: 1rem;
  }
  button.close-sidebar {
	padding: 0.3rem 0.8rem;
	height: 3rem;
	width: 3rem;
	margin-top: 0rem;
  }

  /* Dashboard */

.summary > li {
	border: 0.1rem #c0c0c0 solid;
	margin: 2rem;
	border-radius: 0.5rem;
	flex: 1 1 20rem;
  }
  .summary-title {
	font-size: 2rem;
	padding: 1rem;
  }
  .summary-body {
	font-size: 4rem;
	padding: 1rem;
	text-align: center;
  }
  
  .summary-title.color1 {
	background-color: #f0e0e0;
  }
  .summary-title.color2 {
	background-color: #e0f0e0;
  }
  .summary-title.color3 {
	background-color: #e0e0f0;
  }


  